DATABASE_URL='provider://user:password@address/hexagon?'
BASE_URL = "http://localhost:3000"
FIREBASE_API_KEY=Abcdef...
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-project
FIREBASE_STORAGE_BUCKET=your-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=345678...
FIREBASE_APP_ID=1:345....:web:abcde....